# RTPHackathon

./: README.md
Employer-App/: pom.xml
Employer-App/employer-service/: .project
Employer-App/employer-service/src/main/java/com/swapstech/: Application.java
Employer-App/employer-service/src/main/resources/: bootstrap.properties  starapi.jks
Employer-App/employer-service/src/main/resources/static/: index.html
Employer-App/employer-ui/: package-lock.json  pom.xml
Employer-App/employer-ui/src/: global.ts  polyfills.ts  styles.scss
Employer-App/employer-ui/src/app/: app.module.ts  app.routing.ts  app.settings.ts
Employer-App/employer-ui/src/app/models/: contractor.mode.ts  customer.mode.ts  user.mode.ts
Employer-App/employer-ui/src/app/pages/add-new-customer/: add.new.customer.component.html  add.new.customer.component.ts
Employer-App/employer-ui/src/app/pages/customers/: customers.component.html
Employer-App/employer-ui/src/app/pages/employee/: employee.component.html  employee.component.scss  employee.component.ts  register-customer-dialog.html
Employer-App/employer-ui/src/app/pages/invoices/: invoices.component.html
Employer-App/employer-ui/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
Employer-App/employer-ui/src/app/pages/new-Invoice/: new.invoice.component.html  new.invoice.component.scss  new.invoice.component.ts
Employer-App/employer-ui/src/app/pages/register/: register.component.html  register.component.ts  register.module.ts
Employer-App/employer-ui/src/app/services/: contractor.service.ts  user.service.ts
Employer-App/employer-ui/src/app/theme/components/header/: header.component.html
Employer-App/employer-ui/src/app/theme/components/menu/: menu.ts
Employer-App/employer-ui/src/app/theme/components/sidebar/: sidebar.component.html
Employer-App/employer-ui/src/app/theme/components/user-menu/: user-menu.component.html  user-menu.component.ts
Hackathon-App/: pom.xml
Hackathon-App/hackathon-service/: .classpath  .project  pom.xml
Hackathon-App/hackathon-service/src/main/java/com/swapstech/: Application.java
Hackathon-App/hackathon-service/src/main/resources/: bootstrap.properties  privateKey.txt
Hackathon-App/hackathon-service/src/main/resources/static/: metadata.json
Hackathon-App/hackathon-ui/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
Hackathon-App/hackathon-ui/src/: global.ts  index.html  styles.scss
Hackathon-App/hackathon-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
Hackathon-App/hackathon-ui/src/app/models/: invoice.mode.ts  user.mode.ts  yodlee.account.model.ts
Hackathon-App/hackathon-ui/src/app/pages/: pages.component.html  pages.component.ts
Hackathon-App/hackathon-ui/src/app/pages/accounts/: accounts.component.html  accounts.component.scss  accounts.component.ts
Hackathon-App/hackathon-ui/src/app/pages/add-new-customer/: add.new.customer.component.scss
Hackathon-App/hackathon-ui/src/app/pages/customer/: customer.component.html  customer.component.ts
Hackathon-App/hackathon-ui/src/app/pages/customers/: customers.component.scss
Hackathon-App/hackathon-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Hackathon-App/hackathon-ui/src/app/pages/invoices/: invoices.component.html  invoices.component.ts
Hackathon-App/hackathon-ui/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
Hackathon-App/hackathon-ui/src/app/pages/new-Invoice/: new.invoice.component.html  new.invoice.component.scss  new.invoice.component.ts
Hackathon-App/hackathon-ui/src/app/pages/new-account/: new-account.component.html  new-account.component.ts
Hackathon-App/hackathon-ui/src/app/pages/payables/: payables.component.html  payables.component.ts
Hackathon-App/hackathon-ui/src/app/pages/receivables/: receivables.component.html  receivables.component.ts
Hackathon-App/hackathon-ui/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
Hackathon-App/hackathon-ui/src/app/services/: user.service.ts  yodlee.service.ts
Hackathon-App/hackathon-ui/src/app/theme/components/header/: header.component.html  header.component.ts
Hackathon-App/hackathon-ui/src/app/theme/components/menu/: menu.ts
Hackathon-App/hackathon-ui/src/app/theme/components/sidebar/: sidebar.component.html
Hackathon-App/hackathon-ui/src/app/theme/components/user-menu/: user-menu.component.html
rtp-common/: .classpath  .project  pom.xml
rtp-common/src/main/java/com/swapstech/hackathon/common/: ZillMain.java
rtp-common/src/main/java/com/swapstech/hackathon/common/config/: CorsConfig.java  SecurityConfig.java  ServerConfiguration.java
rtp-common/src/main/java/com/swapstech/hackathon/common/model/: AccountActivity.java  AccountBalance.java  Address.java  AlertDTO.java  AlertList.java  BankAccount.java  Company.java  Contractor.java  CurrencyAmount.java  DdaBalance.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  Party.java  RfpAction.java  RfpApprovalResponse.java  RfpResponse.java  RfpResponseEnum.java  RtpRfpDTO.java  Status.java  TokenResponseDTO.java  TransactionItem.java  User.java  UserAcctUpaMapping.java  UserPaymentAccount.java  UserSessionDTO.java  UserSessionDTOList.java  UserType.java  UserUpaMaster.java  ValueObject.java  ZillTransaction.java  ZillTransactionDetails.java  ZillTransactionStatus.java
rtp-common/src/main/java/com/swapstech/hackathon/common/repository/: BankAccountRepository.java  CompanyRepository.java  ContractorRepository.java  UserAcctUpaMappingRepository.java  UserPymtAcctRepository.java  UserRepository.java  UserUpaMasterRepository.java  ZillTransactionDetailsRepository.java  ZillTransactionRepository.java
rtp-common/src/main/java/com/swapstech/hackathon/common/rest/: SecurityConfig.java  SwaggerConfig.java  ZillTransactionController.java
rtp-common/src/main/resources/: application.properties
(+112 files in other folders)
