<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.swapstech.hackathon.employee</groupId>
        <artifactId>hackathon-ui</artifactId>
        <version>1.0</version>
        <packaging>jar</packaging>

        <name>RTP Hackathon Employee App UI</name>
        <parent>
            <groupId>com.swapstech.hackathon.employee</groupId>
            <artifactId>hackathon-rtp-employee</artifactId>
            <version>1.0</version>
        </parent>
        <build>
            <plugins>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <executions>
                    <execution>
                          <id>install node and npm</id>
                          <goals>
                            <goal>install-node-and-npm</goal>
                          </goals>
                          <configuration>
                            <nodeVersion>v8.11.2</nodeVersion>
                            <npmVersion>5.6.0</npmVersion>
                          </configuration>
                        </execution>                      
                        <execution>
                            <id>npm config set //registry.npmjs.org/:_authToken 5df3a3de-4da8-4106-a488-950bfe5aef36</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm install -p</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm run build</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>run build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </project>
