# ===============================
# =RTP Hackathon service configuration
# ===============================
server.port= ${PORT:7501}
server.contextPath= /zill-rtp-service
database.url=${DB-URL:jdbc:mysql://3.17.234.174:3306/zillpay}
database.user-id=${DB-USER:zillpay_db}
database.passwd=${DB-PASS:swapstech}
# UserName and password
spring.datasource.url = ${database.url}
spring.datasource.username = ${database.user-id}
spring.datasource.password = ${database.passwd}

# ===============================
# = Logging
# ===============================
logging.file= ${LOG-FOLDER:/log/zill/rtp}/zill-rtp.log
logging.pattern.file= '%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'
logging.pattern.console= '%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'
logging.level.root= INFO
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
# ===============================
# = Security
# ===============================
security.basic.enabled=false
security.ignored=/**
# ===============================
# = Rest Client
# ===============================
feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.strategy: SEMAPHORE